<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="card-contenedor">
        <h2 class="title-card-container">Titulo General</h2>
        <article class="card">
            <img src="./imagenes/pexels-berobscura-1679175123-27946281.jpg" class="card-img" alt="">
            <h3 class="card-title">Card Title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores corrupti sit odit saepe? Harum officiis enim omnis, saepe voluptatum adipisci amet tempora sunt sint, placeat fugiat illum voluptatibus expedita vel.</p>
        </article>
        <article class="card">
            <img src="./imagenes/pexels-quentin-chansaulme-423965555-17124399.jpg" class="card-img" alt="">
            <h3 class="card-title">Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptates, reiciendis laborum, ullam laudantium ex esse maxime debitis atque ipsa, doloribus beatae earum deleniti soluta voluptatum architecto! Voluptates, rerum! Natus?</p>
        </article>
        <article class="card">
            <img src="./imagenes/pexels-ruveyda-140435227-21299354.jpg" class="card-img" alt="">
            <h3 class="card-title">Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minima provident fuga eligendi fugit a impedit aliquam, exercitationem consequuntur veniam et labore necessitatibus ab quos aperiam animi placeat quo enim!</p>
        </article>
        <article class="card2">
            <h3 class="card-title">Card Title 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur tenetur commodi eligendi, aut voluptates dignissimos saepe facilis natus neque fuga ex doloribus nihil magnam, eveniet quos? Nisi soluta eos neque.</p>
        </article>
        <article class="card3">
            <h3 class="card-title">Card Title 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium incidunt nulla ut neque quidem quam, cupiditate natus sint facilis totam vero minima atque iusto? Neque, blanditiis. Dolore minus sint impedit.</p>
        </article>
    </div>
</body>
</html>